<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
       
        
        <script src="" async defer></script>

        <table>
            <caption>My daily schedule</caption>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th scope="col">Time</th>
                    <th scope="col">Activity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>
                    <time datetime="08:00">8am</time>
                    -<time datetime="11:00">11am</time>
                </td>
                <td>Write Code</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>
                    <time datetime="11:00">11am</time>
                    -<time datetime="12:00">12pm</time>
                </td>
                <td>Eat lunch</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>
                    <time datetime="12:00">12am</time>
                    -<time datetime="17:00">5pm</time>
                </td>
                <td>Study for other courses</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td rowspan="2">All other times</td>
                <td>Free Time</td>
            </tr>
            <th scope="row">5</th>
            <td>Sleep</td>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">That's waht I do all weekdays.</td>
            </tr>
        </tfoot>
        </table>
    </body>
</html>